name: Repository events workflow
on: [push, pull_request, issues]

jobs:
    checkout-event:
        runs-on: ubuntu-latest
        steps:
            - run: |
                echo  $GITHUB_SHA
                echo  $GITHUB_REF
            - uses: actions/checkout@v5
        