name: Repository Dispatcher Event Workflow
on:
    repository_dispatch:
        types: [build , test]
jobs:
    echo-a-string:
        runs-on: ubuntu-latest
        steps:
            - run: echo ${{ github.event.client_payload.env }}